{
  "name": "EEPROM24Cxx",
  "version": "1.0.0",
  "description": "Framework-neutral 24Cxx EEPROM driver including Zetta ZD24C02B, with owner-polled page writes, typed I2C transport and diagnostic CLIs.",
  "keywords": ["24cxx", "eeprom", "zd24c02b", "zetta", "24c02", "memory", "i2c", "arduino", "esp-idf"],
  "authors": [{"name": "Thymos Solution s.r.o", "email": "info@thymos.cz", "url": "https://www.thymos.cz"}, {"name": "Jan Havelka", "maintainer": true}],
  "license": "MIT",
  "repository": {"type": "git", "url": "https://github.com/janhavelka/24Cxx.git"},
  "homepage": "https://github.com/janhavelka/24Cxx",
  "headers": ["EEPROM24Cxx/EEPROM24Cxx.h"],
  "build": {"includeDir": "include", "srcDir": "src"},
  "export": {
    "include": ["include/**", "src/**", "examples/**", "library.json", "idf_component.yml", "CMakeLists.txt", "LICENSE", "README.md", "CHANGELOG.md", "docs/*.md", "docs/reference/README.md"],
    "exclude": ["examples/**/build*/**", "examples/**/.pio/**", "examples/**/sdkconfig", "examples/**/sdkconfig.old", "examples/**/sdkconfig.esp32*", "examples/**/dependencies.lock", "examples/**/managed_components/**"]
  }
}
